events {
  worker_connections 1024;
}

http {
  # Backend server untuk git.anakdevops.online
  upstream git_backend {
    server 10.0.0.4:8080;
  }

  # Backend server untuk aplikasi.anakdevops.online
  upstream aplikasi_backend {
    server 10.0.0.2:32546;
    server 10.0.0.3:32546;
  }

  # Backend server untuk apps.anakdevops.online
  upstream apps_backend {
    server 10.0.0.2:32543;
    server 10.0.0.3:32543;
  }

  # Konfigurasi untuk git.anakdevops.online
  server {
    listen 80;
    server_name aplikasi.anakdevops.online;

    location / {
      proxy_pass http://aplikasi_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  # Konfigurasi untuk apps.anakdevops.online
  server {
    listen 80;
    server_name apps.anakdevops.online;

    location / {
      proxy_pass http://apps_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
  # Konfigurasi untuk git.anakdevops.online
  server {
    listen 80;
    server_name git.anakdevops.online;

    location / {
      proxy_pass http://git_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
