http {
  upstream backend {
    server 10.0.0.2:32546;
    server 10.0.0.3:32546;
  }

  server {
    listen 80;
    server_name aplikasi.anakdevops.online;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}